.event-card-container {
    display: flex;
    justify-content: center;
    margin: 30px 0;
}

.event-card {
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 90%;
    max-width: 1000px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.event-left {
    width: 100%;
    display: flex;
    justify-content: center;
}

.event-image {
    width: 100%;
    height: auto; /* Mantiene la proporci√≥n de la imagen */
    max-width: 300px;
    border-radius: 10px;
    -o-object-fit: cover;
       object-fit: cover; /* Asegura que la imagen llene el espacio sin distorsionar */
}

.event-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}

.event-title {
    font-size: 2rem;
    font-weight: var(--title-weight);
    text-align: left;
}

.event-description {
    margin-top: 10px;
    line-height: 1.5;
    text-align: left;
}

.event-footer {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-top: 20px;
    border-top: 1px solid rgba(132, 132, 132, 0.367);
}

.event-info {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 5px;
}

.event-info p {
    margin: 0;
    font-weight: var(--medium-weight);
}

.event-label {
    font-weight: var(--title-weight);
}

.event-button {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.event-button button {
    background-color: var(--default-btn-color);
    padding: 10px 40px;
    border-radius: 10px;
    font-size: 1.2rem;
    cursor: pointer;
}

@media (min-width: 768px) {
    .event-card {
        display: grid;
        grid-template-columns: 300px 1fr;
        grid-template-rows: auto 1fr auto;
        gap: 20px;
    }

    .event-left {
        grid-row: 1 / span 2;
        grid-column: 1 / 2;
        justify-content: flex-start;
    }

    .event-right {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }

    .event-description {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }

    .event-footer {
        grid-column: 1 / 3;
        grid-row: 3 / 4;
        flex-direction: row;
        justify-content: space-between;
    }

    .event-button {
        grid-column: 1 / 3;
        grid-row: 4 / 5;
    }
}
