.principal-content-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px 5%;
    gap: 15px;
}

.main-container {
    background-color: white;
    border-radius: 16px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    padding: 30px;
    gap: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card-fair {
    background-color: var(--bg-color);
    box-shadow: rgba(0, 0, 0, 0.2) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
    border-radius: 16px;
    overflow: hidden;
}

.img-card-container {
    width: 15rem;
    height: 15rem;
    top: 0;
    left: 0;
}

.img-card-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.data-card-container {
    padding: 10px 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.fairs-principal-container {
    width: 100%;
    justify-content: center;
    align-items: center;
}

.data-card-container h1 {
    font-weight: var(--medium-weight);
}

.data-card-container p {
    color: var(--active-btn-color);
}

.btn-2 {
    scale: 1;
    padding: 0 50px;
    margin-top: 1rem;
    height: 32px;
    background: var(--default-btn-color);
    color: white;
    border: none;
    border-radius: 32px;
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
    overflow: hidden;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.btn-2:after {
    content: "";
    background: var(--hover-btn-color);
    position: absolute;
    z-index: -1;
    left: -20%;
    right: -20%;
    top: 0;
    bottom: 0;
    transform: skewX(-45deg) scale(0, 1);
    transition: all 0.5s;
}

.btn-2:hover:after {
    transform: skewX(-45deg) scale(1, 1);
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
}
