<!DOCTYPE html>
<html lang ="es">
	<head>
    	<meta charset = "UTF-8">
    	<title>WorkSpyder Editar Feria</title>
    	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
		<style>
			h2{
      			font-family: "Arial Rounded MT Bold";
      			color: #06ce89;
      			text-shadow: 3px 3px 4px #009b65;
      			-webkit-text-stroke: 1px #006743;
    		}
			.formulario{
				position: absolute;
				left: 0px;
				width: 650px;
				padding: 10px;
				border: 2px solid grey;
			}
			.selectorferia{
				position: absolute;
				right: 0px;
				width: 650px;
				padding: 10px;
				border: 2px solid grey;
			}
			.card{
				width: 50%;
				margin: auto;
			}
		</style>
	</head>
	<body>
	{% load static %}
    	<h2 style="text-align: center">Editar una feria</h2>
    	<div class="formulario">
        	<form method="post" enctype="multipart/form-data">
            	{% csrf_token %}
            	{{ form.as_p }} <!-- Los campos del formulario se rellenan con los datos de la feria seleccionada -->
            	<button type="submit" class="btn btn-primary">¡Guardar Cambios!</button>
        	</form>
    	</div>
    	<div class="selectorferia">
        	<form method="post">
            	{% csrf_token %}
            	{% for feria in ferias %}
            	<div class="card" style="width: 500px;">
                	<div class="card-body">
                    	<input type="radio" name="selected_fair" value="{{ feria.id }}" {% if feria == selected_feria %}checked{% endif %} required>
                    	<img class="card-image">{{ feria.imagenFeria.url }}
                    	<h5 class="card-title">{{ feria.tituloFeria }}</h5>
                    	<p class="card-desc">{{ feria.descFeria }}</p>
                	</div>
            	</div>
            	{% endfor %}
            	<button type="submit" class="btn btn-secondary">Seleccionar Feria</button>
        	</form>
    	</div>
	</body>
</html>
